management.server.address=127.0.0.1
management.server.port=8081
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/nflow_db
spring.datasource.username=testapp
spring.datasource.password=123qwe

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.rest.basePath=/rest